<!doctype html>
<html>

<head>
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;1,200&family=Montserrat:ital,wght@0,300;1,100;1,200&family=Poppins:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>

    body{
        font-family: 'Poppins', sans-serif;
        padding: 0px;
    margin: 0px;

    }


 .block1{
    background-color:white;
   padding: 240px;
   
   
   
    
     
 }

 

.block{
     background-image: url(pexels-jayson-hinrichsen-12635432.jpg);
     background-size: cover;
     padding: 100px;
}
img
{
    margin-left: -200px;
    margin-top: -200px;
    margin: ;
}


form{
    margin-left: 550px;
    margin-top: -1100px;
    text-align: center;
    
    
}

#nom{
      
      padding: 20px;
      width:210px;
     margin-left:-440px;
     margin-right:120px;
      border-bottom: 1px solid black;
      border-top: 0px solid black;
      border-left: 0px solid black;
      border-right: 0px solid black;
      margin-bottom: -500px;
}

#prenom {
    margin-left: -100px;
      padding: 20px;
      margin-top: -1500px;
      width:230px;
     margin-right: -500px;
      border-bottom: 1px solid black;
      border-top: 0px solid black;
      border-left: 0px solid black;
      border-right: 0px solid black;
}



.user input{
      margin-left:-100px;
      padding: 20px;
      width: 500px;
     
      border-bottom: 1px solid black;
      border-top: 0px solid black;
      border-left: 0px solid black;
      border-right: 0px solid black;
      
}

button{
     
      padding: 25px;
      width: 200px;
      border-radius: 5px;
      border: none;
      background-color:black ;
      color: white;
      margin-left: 80px;

      
}

.img1{
    max-width: 20px;
    max-height: 20px;
    margin-left: 410px;
    margin-bottom: -50px;
    position: relative;
}

</style>
</head>
<body>
    <div class="block">
        <div class="block1">
            
            <img src="pexels-jayson-hinrichsen-12635432.jpg" alt=""  height="1100"  width="600">
    <form method="post" action="formulaire.php">

       <h1>Formulaire</h1>
        <div class="nom">
        <input type="text" id="nom" name="nom" placeholder="Nom" >
        
        <input type="text" id="prenom" name="prenom" placeholder="Prenom" >
      
    </div>
        <br> <br>
        <div class="user">
            <img src="user.png" div class="img1">
        <input type="text" id="user" name="nom" placeholder="Username" >
    </div>
    <br> <br> 
    <div class="user">
        <img src="mail.png" div class="img1">
    <input type="text" id="user" name="nom" placeholder="Email adress" >
</div>
<br> <br> 
<div class="user">
    <img src="down-arrow.png" div class="img1">
<input type="text" id="user" name="nom" placeholder="Genre" >
</div>
<br> <br> 
<div class="user">
    <img src="lock.png" div class="img1">
<input type="text" id="user" name="nom" placeholder="mot de passe" >
</div>
<br> <br> 
<div class="user">
    <img src="lock.png" div class="img1">
<input type="text" id="user" name="nom" placeholder="confimer votre mot de passe " >
</div>
<br><br>
<center><button>Enregister</button></center>

    </form>
</div>
    

</body>
<footer>



</footer>



</html>