<!doctype html>
<html>

<head>
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;1,200&family=Montserrat:ital,wght@0,300;1,100;1,200&family=Poppins:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>

    body{
        font-family: 'Poppins', sans-serif;
        padding: 0px;
    margin: 0px;

    }


 .block1{
    background-color:rgb(6, 17, 129);
   padding: 250px;
   
   
   
   
    
     
 }

 

.block{
     background-image:linear-gradient(to left,rgb(209, 46, 46),rgb(3, 3, 72));
     background-size: cover;
     padding: 100px;
}


img
{
    margin-left: 400px;
    margin-top: -250px;
    
    
}


form{
    margin-right: 700px;
    margin-top: -1054px;
    text-align: center;
    
  
    
    
}

#nom{
      
      padding: 20px;
      width:210px;
     margin-left:-440px;
     margin-right:120px;
      border-bottom: 1px solid black;
      border-top: 0px solid black;
      border-left: 0px solid black;
      border-right: 0px solid black;
      margin-bottom: -500px;
}

#prenom {
    margin-left: -100px;
      padding: 20px;
      margin-top: -1500px;
      width:230px;
     margin-right: -500px;
      border-bottom: 1px solid black;
      border-top: 0px solid black;
      border-left: 0px solid black;
      border-right: 0px solid black;
}



.user input{
      margin-left:5px;
      padding: 20px;
      width: 300px;
      background-color: rgb(6, 17, 129);
     
      border-bottom: 1px solid rgb(245, 242, 242);
      border-top: 0px solid black;
      border-left: 0px solid black;
      border-right: 0px solid black;
      
}

textarea{

    background-color: rgb(6, 17, 129);
     
     border-bottom: 1px solid rgb(245, 242, 242);
     border-top: 0px solid black;
     border-left: 0px solid black;
     border-right: 0px solid black;

}

button{
     
      padding: 25px;
      width: 250px;
      border-radius: 5px;
      border: none;
      background-image:linear-gradient(to top,rgb(6, 16, 123),rgb(209, 46, 46));
      color: white;
      margin-left: -190px;
      font-size:15px;
      

      
}

label{
   
    margin-left:-160px;
    margin-top: 40px;
    position:absolute;
    color: white;
}


h1{
    color: rgb(209, 46, 46);
}



</style>
</head>
<body>
    <div class="block">
        <div class="block1">
            
            <img src="pexels-cottonbro-studio-4877857.jpg" alt=""  height="1050"  width="670" >
    <form method="post" action="formulaire.php">

       <h1>Formulaire</h1>
      
       <div class="user">
        <label>Prix</label>
    <input type="text" id="user" name="nom" >
</div>  
        <br>  
        <div class="user">
            <label>People</label>
        <input type="text" id="user" name="nom"  >
    </div>
    <br>  
    <div class="user">
        <label>Nom</label>
    <input type="text" id="user" name="nom"  >
</div>
<br> 
    <div class="user">
        <label>Email</label>
    <input type="text" id="user" name="nom"  >
</div>
<br>  
<div class="user">
    <label>Telephone</label>
<input type="text" id="user" name="nom"  >
</div>
<br><br> 
<div class="user">
    <label>Document</label>
<textarea rows="10" cols="44">


</textarea>
</div>

<br><br>
<button>Envoyer</button>

    </form>
</div>
    

</body>
<footer>



</footer>



</html>