<!doctype html>
<html>

<head>
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;1,200&family=Montserrat:ital,wght@0,300;1,100;1,200&family=Poppins:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>

    body{
        font-family: 'Poppins', sans-serif;
        padding: 0px;
    margin: 0px;

    }


 .block1{
    background-color: rgb(39, 17, 0);
   padding: 240px;
   
   
   
    
     
 }

 

.block{
    
     background-size: cover;
     padding: 100px;
}



img
{
    margin-left: -240px;
    margin-top: -240px;
    margin: ;
}


form{
    margin-left: 550px;
    margin-top: -1054px;
    text-align: center;
    
    
    
}





.user input{
      margin-left:-70px;
      padding: 20px;
      width: 500px;
      background-color: rgb(39, 17, 0);;
     
      border-bottom: 1px solid rgb(253, 251, 250);
      border-top: 0px solid rgb(39, 17, 0) ;
      border-left: 0px solid rgb(39, 17, 0);
      border-right: 0px solid  rgb(39, 17, 0);
      
}

button{
     
      padding: 25px;
      width: 200px;
      border-radius: 5px;
      border: none;
      background-color:rgb(232, 144, 57) ;
      color: white;
      margin-left: -240px;

      
}

.img1{
    max-width: 20px;
    max-height: 20px;
    margin-left: 440px;
    margin-bottom: -50px;
    position: relative;
}


.paragra p{

    margin-left: -208px;
    color: white;
 
   
}

 p{

margin-left: -240px;
color: white;


}





h1{
    color: white;
}

.num{
    margin-left: -90px;
}


.num a{
  
   
    color:black;
    text-decoration: none;
    background-color: beige;
    margin: 10px;
    border:15px solid white;
    border-radius: 90px;
   
    
}
</style>
</head>
<body>
    <div class="block">
        <div class="block1">
            
            <img src="pexels-cottonbro-studio-4877857.jpg" alt=""  height="1100"  width="650">
    <form method="post" action="formulaire.php">

       <h1>Formulaire</h1>
      
        <div class="user">
            <img src="user.png" div class="img1">
        <input type="text" id="user" name="nom" placeholder="Username" >
    </div>
    <br>  
    <div class="user">
        <img src="mail.png" div class="img1">
    <input type="text" id="user" name="nom" placeholder="Email adress" >
</div>
<br> 
<div class="user">
    <img src="down-arrow.png" div class="img1">
<input type="text" id="user" name="nom" placeholder="Genre" >
</div>
<br>  

<div class="user">
    <img src="lock.png" div class="img1">
<input type="text" id="user" name="nom" placeholder="confimer votre mot de passe " >
</div>
<br>
<div class="paragra">
<p>Selection le nombre de diner</p><br>
<div class="num">
    
   
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">6</a>
   
</div>
</div>
<br><br><br>
<button>Enregister</button>
<p>verifier votre commande</p>
    </form>
    
</div>


    

</body>
<footer>



</footer>



</html>